#https默认端口：443，http默认端口：80
server.port=8080
server.http-port=80

#开启https，配置跟证书一一对应
server.ssl.enabled=true
#指定证书
server.ssl.key-store=classpath:tomcat_https.p12
server.ssl.key-store-type=PKCS12
#别名
server.ssl.key-alias=tomcat_https
#密码
server.ssl.key-store-password=xzlyf297

spring.application.name=springboot-https