#https默认端口：443，http默认端口：80
server.port=443
server.http-port=80

#开启https，配置跟证书一一对应
server.ssl.enabled=true
#指定证书
server.ssl.key-store=classpath:xzlyf.top.jks
server.ssl.key-store-password=bz3ui4ckw4
server.ssl.key-store-type=JKS

spring.application.name=springboot-https